<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovoy_Proekt.Android" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Kursovoy_Proekt.Mobile" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="5.302" />
        <Point X="8.596" Y="5.302" />
        <Point X="8.596" Y="3.346" />
        <Point X="8.75" Y="3.346" />
        <Point X="8.75" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Android.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.AngularJS">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AngularJS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Attract_Group">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCCAACAAAAEAAEECEAAAAAAAAAAaAAABAAABEAAAAA=</HashCode>
      <FileName>Attract_Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Back_End">
    <Position X="14.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Back_End.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Back_End_2">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Back_End_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.BeetRoot">
    <Position X="0.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Kursovoy_Proekt.IT_Company_Factory" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="0.5" />
        <Point X="3.25" Y="0.406" />
        <Point X="2.406" Y="0.406" />
        <Point X="2.406" Y="6" />
        <Point X="2" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AwCCAACAAAAEAAEECEAAAAAAAAAAaAAABAAABEAAAAA=</HashCode>
      <FileName>BeetRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Design">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Design_2">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Design_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Front_End">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Front_End.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Front_End_2">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Front_End_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.iOS">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>iOS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.IT_Company_Factory">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCCAACAABAEAAEECEAAAAAAAAAAaAAABAAABEAAAAA=</HashCode>
      <FileName>IT_Company_Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Mobile">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Mobile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Mobile_2">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Mobile_2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Photoshop_Design">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Photoshop_Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Photoshop_Illustator_Design">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Photoshop_Illustator_Design.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.PHP">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>PHP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Program">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Python">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Python.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Request_For_Attract_Group" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ByAFAEABCAgIAAAAIQAAAAASAAiQIggIAACMBgBQAkA=</HashCode>
      <FileName>Request_For_Attract_Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Request_For_BeetRoot">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BqCEAEAACAAIABAAAAgAAABwAAoAAAAIAACMAABAEEA=</HashCode>
      <FileName>Request_For_BeetRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.VueJS">
    <Position X="9" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VueJS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>