<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursovoy_Proekt.IT_Company_Factory">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCCAACAABAEAAEECEAAAAAAAAAAaAAABAAABEAAAAA=</HashCode>
      <FileName>IT_Company_Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.Attract_Group">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCCAACAAAAEAAEECEAAAAAAAAAAaAAABAAABEAAAAA=</HashCode>
      <FileName>Attract_Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursovoy_Proekt.BeetRoot">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwCCAACAAAAEAAEECEAAAAAAAAAAaAAABAAABEAAAAA=</HashCode>
      <FileName>BeetRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>